{
  "name": "sass-compiler",
  "version": "1.0.0",
  "description": "Live SASS Compiler",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "testpm": "pm2 start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqlProvider/SASS-Compiler.git"
  },
  "keywords": [
    "sass",
    "compiler",
    "live",
    "css",
    "node-sass"
  ],
  "author": {
    "name": "Semih KEŞKEK",
    "email": "keskeksmh@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqlProvider/SASS-Compiler/issues"
  },
  "homepage": "https://github.com/sqlProvider/SASS-Compiler#readme",
  "dependencies": {
    "chokidar": "^1.6.0",
    "node-sass": "^3.8.0"
  }
}
